spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=grocery_user
spring.datasource.password=Iyengar@90
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/groceriesdb?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql=debug


app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000